# =============================================================================
# Project Heimdall — .gitignore
# =============================================================================

# --- LiDAR & Raster Data (too large for GitHub) ------------------------------
data/raw/*.laz
data/raw/*.las
data/raw/*.LAZ
data/raw/*.LAS
data/processed/*.laz
data/processed/*.las
data/processed/*.tif
data/processed/*.tiff
data/processed/*.img
data/processed/*.asc
data/processed/*.vrt

# Keep folder structure
!data/raw/.gitkeep
!data/processed/.gitkeep

# --- QGIS --------------------------------------------------------------------
# Project files (contain absolute paths — won't work on another machine)
*.qgz
*.qgs~
*.qgd

# QGIS lock files
.qgisproject.lock

# Keep .model3 files (these are what we want to share)
!qgis/*.model3

# --- Outputs (large image/raster exports) ------------------------------------
outputs/*.tif
outputs/*.tiff
outputs/*.png
outputs/*.jpg
outputs/*.jpeg
outputs/*.pdf

# Keep folder
!outputs/.gitkeep

# --- Python ------------------------------------------------------------------
__pycache__/
*.py[cod]
*$py.class
*.pyo
.Python
*.egg-info/
dist/
build/
.eggs/

# Virtual environments (use environment.yml instead)
env/
venv/
.venv/
ENV/

# Jupyter notebooks checkpoints
.ipynb_checkpoints/

# --- Conda -------------------------------------------------------------------
# Don't commit the full env, just environment.yml
pkgs/

# --- OS ----------------------------------------------------------------------
# macOS
.DS_Store
.AppleDouble
.LSOverride
._*

# Windows
Thumbs.db
Thumbs.db:encryptable
ehthumbs.db
Desktop.ini
$RECYCLE.BIN/
*.lnk

# Linux
*~

# --- Editors -----------------------------------------------------------------
.vscode/
.idea/
*.swp
*.swo
*.sublime-project
*.sublime-workspace
